  VITE_apiKey=AIzaSyAzGyjfPCpqilmgUEUME5Az5iTFUlz533E
  VITE_authDomain=ironhack-social-auth.firebaseapp.com
  VITE_projectId=ironhack-social-auth
  VITE_storageBucket=ironhack-social-auth.appspot.com
  VITE_messagingSenderId=69591396143
  VITE_appId=1:69591396143:web:f48122b2152631d8c2bbda
  VITE_measurementId=G-CDWDH6GH0Y